# paths are according to windows, change them according to your system
# DB_VOLUME=C:\Users\Lenovo\Desktop\Projects\Master_Thesis\FedClient\storage  #(yash)
DB_VOLUME = D:/projects/FedServer/backend/app/storage    #(prashant)

# Backend Variables
# the absolute path is needed here (errors otherwise), this is not used if you're using docker
DB_URL = sqlite:////mnt/d/projects/FedServer/backend/app/storage/database.db
SECRET_KEY = "secret_key"
REFRESH_SECRET_KEY = "secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_WAIT_MINUTES=1
CLIENT1_URL = http://54.175.190.135:5174

# Hadoop related Backend Variable
API_BASE_URL=http://host.docker.internal:8000
HADOOP_USER_NAME = "prashu" # Hadoop user by running whoami in client system (there should be directoryin hdfs user/prashu/)
HDFS_URL =  "http://localhost:9870/"   #URL where hadoop is running (default: http://localhost:9870/)
HDFS_RAW_DATASETS_DIR = "uploads"  #by default user/{HADOOP_USER_NAME}/ will be included
HDFS_PROCESSED_DATASETS_DIR = "processed"
RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
HDFS_NAME_NODE_URL = "localhost:9000"   # confirm what is on 9010 (is that namenode)


###################################################################################################
# Frontend
REACT_APP_REGISTER_CLIENT_URL = http://localhost:8000/login
REACT_APP_SERVER_BASE_URL= http://localhost:8000
REACT_APP_GET_ALL_TRAININGS_URL = NA
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID_URL = NA

## used for FedData, verify once at last
REACT_APP_VIEW_RECENT_UPLOADS_URL = http://localhost:8000/list-recent-uploads
REACT_APP_RAW_DATASETS_ENDPOINT=http://localhost:8000/list-raw-datasets
REACT_APP_RAW_DATASET_RENAME_ENDPOINT=http://localhost:8000/rename-raw-dataset-file
REACT_APP_DELETE_RAW_ENDPOINT=http://localhost:8000/delete-raw-dataset-file
REACT_APP_RAW_OVERVIEW_PATH=http://localhost:8000/raw-dataset-overview
REACT_APP_PROCESSED_DATASETS_ENDPOINT=http://localhost:8000/list-datasets
REACT_APP_PROCESSED_DATASET_RENAME_ENDPOINT=http://localhost:8000/rename-dataset-file
REACT_APP_DELETE_PROCESSED_ENDPOINT=http://localhost:8000/delete-dataset-file
REACT_APP_PROCESSED_OVERVIEW_PATH=http://localhost:8000/dataset-overview
REACT_APP_CREATE_NEW_DATASET_URL = http://localhost:8000/create-new-dataset
REACT_APP_PREPROCESS_DATASET_URL = http://localhost:8000/preprocess-dataset
REACT_APP_TASKS_ENDPOINT=http://localhost:8000/tasks
REACT_APP_BENCHMARKS_ENDPOINT=http://localhost:8000/benchmarks
REACT_APP_TRAINING_DETAILS_URL=http://localhost:8000/get-federated-session
