# paths are according to windows, change them according to your system
# DB_VOLUME=C:\Users\Lenovo\Desktop\Projects\Master_Thesis\FedClient\storage  #(yash)
DB_VOLUME = D:/projects/FedServer/backend/app/storage    #(prashant)

# the absolute path is needed here (errors otherwise), this is not used if you're using docker
DB_URL = sqlite:////mnt/d/projects/FedServer/backend/app/storage/database.db
# Backend 
# DATABASE_URL=sqlite:///database.db
SECRET_KEY = "secret_key"
REFRESH_SECRET_KEY = "secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_WAIT_MINUTES=1
CLIENT1_URL = http://54.175.190.135:5174

# Frontend
REACT_APP_REGISTER_CLIENT_URL = http://localhost:8000/login
REACT_APP_SERVER_BASE_URL= http://localhost:8000
REACT_APP_GET_ALL_TRAININGS_URL = NA
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID_URL = NA

## used for FedData, verify once at last
REACT_APP_VIEW_RECENT_UPLOADS_URL = http://localhost:9090/list-recent-uploads
REACT_APP_VIEW_ALL_DATASETS_URL = http://localhost:9090/view-datasets
REACT_APP_DELETE_DATAFILE_URL = http://localhost:9090/delete-file  
REACT_APP_LIST_ALL_DATASETS_URL = http://localhost:9090/list-all-datasets
REACT_APP_DATASET_DETAILS_URL = http://localhost:9090/dataset-overview
REACT_APP_PREPROCESS_DATASET_URL = http://localhost:9090/preprocess-dataset
REACT_APP_CREATE_NEW_DATASET_URL = http://localhost:9090/create-new-dataset