DB_VOLUME = /mnt/d/projects/FedServer/backend/app/storage
# DB_VOLUME=/backend/app/storage/database.db

# the absolute path is needed here (errors otherwise)
DB_URL = sqlite:////mnt/d/projects/FedServer/backend/app/storage/database.db
# Backend 
# DATABASE_URL=sqlite:///database.db
SECRET_KEY = "secret_key"
REFRESH_SECRET_KEY = "secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_WAIT_MINUTES=1
CLIENT1_URL = http://54.175.190.135:5174

# Frontend
REACT_APP_GET_ALL_COMPLETED_TRAININGS = https://cdis.iitk.ac.in/fed_server/get-all-completed-trainings
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID = https://cdis.iitk.ac.in/fed_server/get-training-result